#Please do not modify this file by hand
XmpVersion: 13.3
VerMgmt: 13.3
IntStyle: default
Flow: ise
ModuleSearchPath: ../../edk-repository
MHS File: system.mhs
Architecture: virtex6
Device: xc6vlx240t
Package: ff1156
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 0
ICacheAddr: axi_v6_ddrx_0,C_S_AXI_BASEADDR
ICacheAddr: axi_v6_ddrx_0,C_S_AXI_CTRL_BASEADDR
DCacheAddr: axi_v6_ddrx_0,C_S_AXI_BASEADDR
DCacheAddr: axi_v6_ddrx_0,C_S_AXI_CTRL_BASEADDR
Processor: microblaze_0
ElfImp: 
ElfSim: 
