Designs

Reference and Working Designs

Stephan Linz
Li-Pro.Net

Haydnstr. 3
07749 Jena
Germany

Copyright © 2010 by Li-Pro.Net, Stephan Linz
Copyright © 1995-2010 by Xilinx, Inc.

Legal Notice

Designs Copyright and Licensing. The Reference and Working Designs
are copyright (C) 2010 by Li-Pro.Net. Some components were merged in
from Xilinx EDK autogenerated files, see Third-Party Components
below. This designs are hereby placed underversion 3.0 of the
Creative Commons Attribution NonCommercial ShareAlike License. This
allows you redistribute and modify the work as you desire, as long
as you credit the original source. Alternatively, you may choose to
treat this document as falling under the same license as TPOS source
code itself (discussed in README.tpos). [1]

Third-Party Components. This designs includes free components
developed and copyrighted (C) 1995-2010 by Xilinx, Inc.
  __________________________________________________________

[1] http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode
