TPOS

Third Party Operating Systems

Stephan Linz
Li-Pro.Net

Haydnstr. 3
07749 Jena
Germany

Copyright © 2010-2011 by Li-Pro.Net, Stephan Linz
Copyright © 2007-2010 by Michal Simek
Copyright © 2007-2008 by Xilinx, Inc.

Legal Notice

TPOS Copyright and Licensing. The TPOS bundle of Xilinx EDK
configuration modules is copyright (C) 2010-2011 by Li-Pro.Net.
Some components were merged in from other Open Source projects,
see Third-Party Software below. This program is free software;
you may redistribute and/or modify it under the terms of the GNU
General Public License as published by the Free Software
Foundation; Version 2 with the clarifications and exceptions
described below. This guarantees your right to use, modify, and
redistribute this software under certain conditions. [1]

Note

     Note that the GPL places important restrictions on "derived
     works", yet it does not provide a detailed definition of that
     term. To avoid misunderstandings, we consider an application to
     constitute a "derivative work" for the purpose of this license
     if it does any of the following:

       * Integrates source code from TPOS
       * Reads or includes TPOS copyrighted data files, such as
         tpos_v2_1_0.tcl
       * Executes TPOS and parses the results (as opposed to typical
         shell or execution-menu apps, which simply display raw TPOS
         output and so are not derivative works.)
       * Integrates/includes/aggregates TPOS into a proprietary
         executable installer, such as those produced by
         InstallShield.
       * Links to a library or executes a program that does any of
         the above.

     The term "TPOS" should be taken to also include any portions or
     derived works of TPOS. This list is not exclusive, but is meant
     to clarify our interpretation of derived works with some common
     examples. Our interpretation applies only to TPOS - we don't
     speak for other people's GPL works.

     If you received these files with a written license agreement or
     contract stating terms other than the terms above, then that
     alternative license agreement takes not precedence over these
     comments.

Creative Commons License for this TPOS Guide. This TPOS Guide
is copyright (C) 2010-2011 by Li-Pro.Net. It is hereby placed
under version 3.0 of the Creative Commons Attribution NonCommercial
ShareAlike License. This allows you redistribute and modify the
work as you desire, as long as you credit the original source.
Alternatively, you may choose to treat this document as falling
under the same license as TPOS source code itself (discussed
previously). [2]

Source Code Availability and Community Contributions. Source is
provided to this software because we believe users have a right
to know exactly what a program is going to do before they run
it. This also allows you to audit the software for security
holes and inadequacies. Source code also allows you to port
TPOS to new platforms, fix bugs, and add new features. You are
highly encouraged to send your changes to
<xilinx-microblaze@li-pro.net> for possible incorporation into
the main distribution. By sending these changes it is assumed
that you are offering the TPOS Project (Li-Pro.Net) the
unlimited, non-exclusive right to reuse, modify, and relicense
the code. TPOS will always be available open source, but this
is important because the inability to relicense code has caused
devastating problems for other Free Software projects. If you
wish to specify special license conditions of your
contributions, just say so when you send them.

No Warranty. This program is distributed in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE. See the GNU General Public License v2.0 for more
details at http://www.gnu.org/licenses/gpl-2.0.html, or in the
COPYING file included with TPOS.

Note

     It should be noted that TPOS has occasionally been known to
     crash under poorly written runtime environments. While this is
     extremely rare, it is important to keep in mind. TPOS should
     never be run against mission critical system designs unless you
     are prepared to suffer downtime. We acknowledge here that TPOS
     may crash your system designs or runtime environment and we
     disclaim all liability for any damage or problems TPOS could
     cause.

Inappropriate Usage. TPOS should never be installed with
special privileges (e.g. suid root) for security reasons.

Third-Party Software. This product includes open source
software developed and copyrighted (C) 2007-2009 by Xilinx,
Inc. and Michal Simek <monstr@monstr.eu>.
  __________________________________________________________

[1] gpl-2.0.txt
[2] http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode
  __________________________________________________________

For a full documentation see:
edk-repository/ThirdParty/bsp/tpos_v1_00_a/doc/tpos_v1_00_a.pdf

