#
# pin constraints
#
NET fpga_0_clk_1_sys_clk_n_pin LOC = "H9"  |  DIFF_TERM = "TRUE"  |  IOSTANDARD = "LVDS_25";
NET fpga_0_clk_1_sys_clk_p_pin LOC = "J9"  |  DIFF_TERM = "TRUE"  |  IOSTANDARD = "LVDS_25";
NET fpga_0_axi_gpio_2_GPIO_IO_pin[0] LOC = "D22"  |  IOSTANDARD = "LVCMOS15";
NET fpga_0_axi_gpio_2_GPIO_IO_pin[1] LOC = "C22"  |  IOSTANDARD = "LVCMOS15";
NET fpga_0_axi_gpio_2_GPIO_IO_pin[2] LOC = "L21"  |  IOSTANDARD = "LVCMOS15";
NET fpga_0_axi_gpio_2_GPIO_IO_pin[3] LOC = "L20"  |  IOSTANDARD = "LVCMOS15";
NET fpga_0_axi_gpio_2_GPIO_IO_pin[4] LOC = "C18"  |  IOSTANDARD = "LVCMOS15";
NET fpga_0_axi_gpio_2_GPIO_IO_pin[5] LOC = "B18"  |  IOSTANDARD = "LVCMOS15";
NET fpga_0_axi_gpio_2_GPIO_IO_pin[6] LOC = "K22"  |  IOSTANDARD = "LVCMOS15";
NET fpga_0_axi_gpio_2_GPIO_IO_pin[7] LOC = "K21"  |  IOSTANDARD = "LVCMOS15";
NET fpga_0_axi_ether_0_MDC_pin LOC = "AP14"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_MDIO_pin LOC = "AN14"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_MII_TX_CLK_pin LOC = "AD12"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_PHY_RST_N_pin LOC = "AH13"  |  IOSTANDARD = "LVCMOS25"  |  TIG;
NET fpga_0_axi_ether_0_GMII_RXD_pin[0] LOC = "AN13"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_GMII_RXD_pin[1] LOC = "AF14"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_GMII_RXD_pin[2] LOC = "AE14"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_GMII_RXD_pin[3] LOC = "AN12"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_GMII_RXD_pin[4] LOC = "AM12"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_GMII_RXD_pin[5] LOC = "AD11"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_GMII_RXD_pin[6] LOC = "AC12"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_GMII_RXD_pin[7] LOC = "AC13"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_GMII_RX_CLK_pin LOC = "AP11"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_GMII_RX_DV_pin LOC = "AM13"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_GMII_RX_ER_pin LOC = "AG12"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_GMII_TXD_pin[0] LOC = "AM11"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_GMII_TXD_pin[1] LOC = "AL11"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_GMII_TXD_pin[2] LOC = "AG10"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_GMII_TXD_pin[3] LOC = "AG11"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_GMII_TXD_pin[4] LOC = "AL10"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_GMII_TXD_pin[5] LOC = "AM10"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_GMII_TXD_pin[6] LOC = "AE11"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_GMII_TXD_pin[7] LOC = "AF11"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_GMII_TX_CLK_pin LOC = "AH12"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_GMII_TX_EN_pin LOC = "AJ10"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_ether_0_GMII_TX_ER_pin LOC = "AH10"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_iic_0_Scl_pin LOC = "AK9"  |  DRIVE = "6"  |  IOSTANDARD = "LVCMOS25"  |  SLEW = "SLOW";
NET fpga_0_axi_iic_0_Sda_pin LOC = "AE9"  |  DRIVE = "6"  |  IOSTANDARD = "LVCMOS25"  |  SLEW = "SLOW";
NET fpga_0_axi_gpio_3_GPIO_IO_pin[0] LOC = "AC22"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_gpio_3_GPIO_IO_pin[1] LOC = "AC24"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_gpio_3_GPIO_IO_pin[2] LOC = "AE22"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_gpio_3_GPIO_IO_pin[3] LOC = "AE23"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_gpio_3_GPIO_IO_pin[4] LOC = "AB23"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_gpio_3_GPIO_IO_pin[5] LOC = "AG23"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_gpio_3_GPIO_IO_pin[6] LOC = "AE24"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_gpio_3_GPIO_IO_pin[7] LOC = "AD24"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_gpio_4_GPIO_IO_pin[0] LOC = "AP24"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_gpio_4_GPIO_IO_pin[1] LOC = "AE21"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_gpio_4_GPIO_IO_pin[2] LOC = "AH27"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_gpio_4_GPIO_IO_pin[3] LOC = "AH28"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_gpio_4_GPIO_IO_pin[4] LOC = "AD21"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[0] LOC = "AA23"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[10] LOC = "C10"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[11] LOC = "D10"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[12] LOC = "C9"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[13] LOC = "D9"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[14] LOC = "A9"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[15] LOC = "A8"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[16] LOC = "E8"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[17] LOC = "E9"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[18] LOC = "B8"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[19] LOC = "C8"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[1] LOC = "AL9"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[20] LOC = "AD10"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[21] LOC = "AC9"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[22] LOC = "AK8"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[23] LOC = "AL8"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[2] LOC = "AF9"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[3] LOC = "AF10"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[4] LOC = "AN9"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[5] LOC = "AP9"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[6] LOC = "AG8"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[7] LOC = "AH8"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[8] LOC = "F9"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_A_pin[9] LOC = "F10"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_CE_inverter_Res_pin LOC = "AJ12"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_DQ_pin[0] LOC = "M23"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_DQ_pin[10] LOC = "H25"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_DQ_pin[11] LOC = "H24"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_DQ_pin[12] LOC = "V24"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_DQ_pin[13] LOC = "W24"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_DQ_pin[14] LOC = "AF25"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_DQ_pin[15] LOC = "AF24"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_DQ_pin[1] LOC = "L24"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_DQ_pin[2] LOC = "F24"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_DQ_pin[3] LOC = "F23"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_DQ_pin[4] LOC = "N23"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_DQ_pin[5] LOC = "N24"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_DQ_pin[6] LOC = "H23"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_DQ_pin[7] LOC = "G23"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_DQ_pin[8] LOC = "R24"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_DQ_pin[9] LOC = "P24"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_OEN_pin LOC = "AA24"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_emc_0_Mem_WEN_pin LOC = "AF23"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_gpio_1_GPIO_IO_pin[0] LOC = "G26"  |  IOSTANDARD = "LVCMOS15";
NET fpga_0_axi_gpio_1_GPIO_IO_pin[1] LOC = "A19"  |  IOSTANDARD = "LVCMOS15";
NET fpga_0_axi_gpio_1_GPIO_IO_pin[2] LOC = "G17"  |  IOSTANDARD = "LVCMOS15";
NET fpga_0_axi_gpio_1_GPIO_IO_pin[3] LOC = "A18"  |  IOSTANDARD = "LVCMOS15";
NET fpga_0_axi_gpio_1_GPIO_IO_pin[4] LOC = "H17"  |  IOSTANDARD = "LVCMOS15";
NET fpga_0_rst_1_sys_rst_pin LOC = "H10"  |  IOSTANDARD = "SSTL15"  |  TIG;
NET fpga_0_axi_uart_0_RX_pin LOC = "J24"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_uart_0_TX_pin LOC = "J25"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_sysace_0_SysACE_CEN_pin LOC = "AJ14"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_sysace_0_SysACE_CLK_pin LOC = "AE16"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_sysace_0_SysACE_MPA_pin[0] LOC = "AC15"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_sysace_0_SysACE_MPA_pin[1] LOC = "AP15"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_sysace_0_SysACE_MPA_pin[2] LOC = "AG17"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_sysace_0_SysACE_MPA_pin[3] LOC = "AH17"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_sysace_0_SysACE_MPA_pin[4] LOC = "AG15"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_sysace_0_SysACE_MPA_pin[5] LOC = "AF15"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_sysace_0_SysACE_MPA_pin[6] LOC = "AK14"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_sysace_0_SysACE_MPD_pin[0] LOC = "AM15"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_sysace_0_SysACE_MPD_pin[1] LOC = "AJ17"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_sysace_0_SysACE_MPD_pin[2] LOC = "AJ16"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_sysace_0_SysACE_MPD_pin[3] LOC = "AP16"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_sysace_0_SysACE_MPD_pin[4] LOC = "AG16"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_sysace_0_SysACE_MPD_pin[5] LOC = "AH15"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_sysace_0_SysACE_MPD_pin[6] LOC = "AF16"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_sysace_0_SysACE_MPD_pin[7] LOC = "AN15"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_sysace_0_SysACE_MPIRQ_pin LOC = "L9"  |  IOSTANDARD = "LVCMOS25"  |  TIG;
NET fpga_0_axi_sysace_0_SysACE_OEN_pin LOC = "AL15"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_axi_sysace_0_SysACE_WEN_pin LOC = "AL14"  |  IOSTANDARD = "LVCMOS25";

#
# additional constraints
#
NET "dcm_clk_s" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 200000 kHz;

###### Hard Ethernet

# GMII physical interface constraints
# -----------------------------------------------------------------------------

# Set the IDELAY values on the PHY inputs, tuned for this example design.
# These values should be modified to suit your design.
INST "*gmii_interface/*.delay_gmii_rx_dv"    IDELAY_VALUE = 27;
INST "*gmii_interface/*[0].delay_gmii_rxd" IDELAY_VALUE = 23;
INST "*gmii_interface/*[1].delay_gmii_rxd" IDELAY_VALUE = 29;
INST "*gmii_interface/*[2].delay_gmii_rxd" IDELAY_VALUE = 29;
INST "*gmii_interface/*[3].delay_gmii_rxd" IDELAY_VALUE = 25;
INST "*gmii_interface/*[4].delay_gmii_rxd" IDELAY_VALUE = 27;
INST "*gmii_interface/*[5].delay_gmii_rxd" IDELAY_VALUE = 29;
INST "*gmii_interface/*[6].delay_gmii_rxd" IDELAY_VALUE = 30;
INST "*gmii_interface/*[7].delay_gmii_rxd" IDELAY_VALUE = 30;
INST "*gmii_interface/*.delay_gmii_rx_er"    IDELAY_VALUE = 20;

# Group all IDELAY-related blocks to use a single IDELAYCTRL
INST "*dlyctrl"                             IODELAY_GROUP = gmii_idelay;
INST "*gmii_interface/*.delay_gmii_rx_dv"     IODELAY_GROUP = gmii_idelay;
INST "*gmii_interface/*[?].delay_gmii_rxd" IODELAY_GROUP = gmii_idelay;
INST "*gmii_interface/*.delay_gmii_rx_er"     IODELAY_GROUP = gmii_idelay;

# Signal trace properties for ML605 Board used in offset in constraints below

# This signal trace is longer than the clock trace, and arrives at the FPGA pin ~65 ps after the clock
# Therefore the offset in constraint must have less setup time than nominal
NET fpga_0_axi_ether_0_GMII_RXD_pin[0] OFFSET = IN 2.435 ns VALID 3 ns BEFORE "fpga_0_axi_ether_0_GMII_RX_CLK_pin";

# This signal trace is shorter than the clock trace, and arrives at the FPGA pin ~375 ps before the clock
# Therefore the offset in constraint must have more setup time than nominal
NET fpga_0_axi_ether_0_GMII_RXD_pin[1] OFFSET = IN 2.875 ns VALID 3 ns BEFORE "fpga_0_axi_ether_0_GMII_RX_CLK_pin";

# This signal trace is shorter than the clock trace, and arrives at the FPGA pin ~372 ps before the clock
# Therefore the offset in constraint must have more setup time than nominal
NET fpga_0_axi_ether_0_GMII_RXD_pin[2] OFFSET = IN 2.872 ns VALID 3 ns BEFORE "fpga_0_axi_ether_0_GMII_RX_CLK_pin";

# This signal trace is shorter than the clock trace, and arrives at the FPGA pin ~115 ps before the clock
# Therefore the offset in constraint must have more setup time than nominal
NET fpga_0_axi_ether_0_GMII_RXD_pin[3] OFFSET = IN 2.615 ns VALID 3 ns BEFORE "fpga_0_axi_ether_0_GMII_RX_CLK_pin";

# This signal trace is shorter than the clock trace, and arrives at the FPGA pin ~244 ps before the clock
# Therefore the offset in constraint must have more setup time than nominal
NET fpga_0_axi_ether_0_GMII_RXD_pin[4] OFFSET = IN 2.744 ns VALID 3 ns BEFORE "fpga_0_axi_ether_0_GMII_RX_CLK_pin";

# This signal trace is shorter than the clock trace, and arrives at the FPGA pin ~404 ps before the clock
# Therefore the offset in constraint must have more setup time than nominal
NET fpga_0_axi_ether_0_GMII_RXD_pin[5] OFFSET = IN 2.904 ns VALID 3 ns BEFORE "fpga_0_axi_ether_0_GMII_RX_CLK_pin";

# This signal trace is shorter than the clock trace, and arrives at the FPGA pin ~498 ps before the clock
# Therefore the offset in constraint must have more setup time than nominal
NET fpga_0_axi_ether_0_GMII_RXD_pin[6] OFFSET = IN 2.998 ns VALID 3 ns BEFORE "fpga_0_axi_ether_0_GMII_RX_CLK_pin";

# This signal trace is shorter than the clock trace, and arrives at the FPGA pin ~485 ps before the clock
# Therefore the offset in constraint must have more setup time than nominal
NET fpga_0_axi_ether_0_GMII_RXD_pin[7] OFFSET = IN 2.985 ns VALID 3 ns BEFORE "fpga_0_axi_ether_0_GMII_RX_CLK_pin";

# This signal trace is shorter than the clock trace, and arrives at the FPGA pin ~291 ps before the clock
# Therefore the offset in constraint must have more setup time than nominal
NET fpga_0_axi_ether_0_GMII_RX_DV_pin  OFFSET = IN 2.791 ns VALID 3 ns BEFORE "fpga_0_axi_ether_0_GMII_RX_CLK_pin";

# This signal trace is longer than the clock trace, and arrives at the FPGA pin ~308 ps after the clock
# Therefore the offset in constraint must have less setup time than nominal
NET fpga_0_axi_ether_0_GMII_RX_ER_pin  OFFSET = IN 2.192 ns VALID 3 ns BEFORE "fpga_0_axi_ether_0_GMII_RX_CLK_pin";



