#  Virtex 6 ML605 Evaluation Platform
Net fpga_0_xps_gpio_3_GPIO_IO_pin<0> LOC = AC22  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_gpio_3_GPIO_IO_pin<1> LOC = AC24  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_gpio_3_GPIO_IO_pin<2> LOC = AE22  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_gpio_3_GPIO_IO_pin<3> LOC = AE23  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_gpio_3_GPIO_IO_pin<4> LOC = AB23  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_gpio_3_GPIO_IO_pin<5> LOC = AG23  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_gpio_3_GPIO_IO_pin<6> LOC = AE24  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_gpio_3_GPIO_IO_pin<7> LOC = AD24  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_gpio_4_GPIO_IO_pin<0> LOC=AP24  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_gpio_4_GPIO_IO_pin<1> LOC=AE21  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_gpio_4_GPIO_IO_pin<2> LOC=AH27  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_gpio_4_GPIO_IO_pin<3> LOC=AH28  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_gpio_4_GPIO_IO_pin<4> LOC=AD21  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_gpio_1_GPIO_IO_pin<0> LOC = G26  |  IOSTANDARD=SSTL15_T_DCI;
Net fpga_0_xps_gpio_1_GPIO_IO_pin<1> LOC = A19  |  IOSTANDARD=SSTL15_T_DCI;
Net fpga_0_xps_gpio_1_GPIO_IO_pin<2> LOC = G17  |  IOSTANDARD=SSTL15_T_DCI;
Net fpga_0_xps_gpio_1_GPIO_IO_pin<3> LOC = A18  |  IOSTANDARD=SSTL15_T_DCI;
Net fpga_0_xps_gpio_1_GPIO_IO_pin<4> LOC = H17  |  IOSTANDARD=SSTL15_T_DCI;
Net fpga_0_xps_gpio_2_GPIO_IO_pin<0> LOC=D22  |  IOSTANDARD=LVCMOS15;
Net fpga_0_xps_gpio_2_GPIO_IO_pin<1> LOC=C22  |  IOSTANDARD=LVCMOS15;
Net fpga_0_xps_gpio_2_GPIO_IO_pin<2> LOC=L21  |  IOSTANDARD=LVCMOS15;
Net fpga_0_xps_gpio_2_GPIO_IO_pin<3> LOC=L20  |  IOSTANDARD=LVCMOS15;
Net fpga_0_xps_gpio_2_GPIO_IO_pin<4> LOC=C18  |  IOSTANDARD=LVCMOS15;
Net fpga_0_xps_gpio_2_GPIO_IO_pin<5> LOC=B18  |  IOSTANDARD=LVCMOS15;
Net fpga_0_xps_gpio_2_GPIO_IO_pin<6> LOC=K22  |  IOSTANDARD=LVCMOS15;
Net fpga_0_xps_gpio_2_GPIO_IO_pin<7> LOC=K21  |  IOSTANDARD=LVCMOS15;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<30> LOC=AL8  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<29> LOC=AK8  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<28> LOC=AC9  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<27> LOC=AD10  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<26> LOC=C8  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<25> LOC=B8  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<24> LOC=E9  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<23> LOC=E8  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<22> LOC=A8  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<21> LOC=A9  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<20> LOC=D9  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<19> LOC=C9  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<18> LOC=D10  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<17> LOC=C10  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<16> LOC=F10  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<15> LOC=F9  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<14> LOC=AH8  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<13> LOC=AG8  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<12> LOC=AP9  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<11> LOC=AN9  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<10> LOC=AF10  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<9> LOC=AF9  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<8> LOC=AL9  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<7> LOC=AA23  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_OEN_pin LOC=AA24  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_WEN_pin LOC=AF23  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<0> LOC=M23  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<1> LOC=L24  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<2> LOC=F24  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<3> LOC=F23  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<4> LOC=N23  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<5> LOC=N24  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<6> LOC=H23  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<7> LOC=G23  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<8> LOC=R24  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<9> LOC=P24  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<10> LOC=H25  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<11> LOC=H24  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<12> LOC=V24  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<13> LOC=W24  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<14> LOC=AF25  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<15> LOC=AF24  |  IOSTANDARD=LVCMOS25;
Net fpga_0_mpmc_0_DDR3_Clk_pin LOC=G18  |  IOSTANDARD = DIFF_SSTL15;
Net fpga_0_mpmc_0_DDR3_Clk_n_pin LOC=H18  |  IOSTANDARD = DIFF_SSTL15;
Net fpga_0_mpmc_0_DDR3_CE_pin LOC=M18  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_CS_n_pin LOC=K18  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_ODT_pin LOC=F18  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_RAS_n_pin LOC=L19  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_CAS_n_pin LOC=C17  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_WE_n_pin LOC=B17  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_BankAddr_pin<0> LOC=K19  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_BankAddr_pin<1> LOC=J19  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_BankAddr_pin<2> LOC=L15  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_Addr_pin<0> LOC=L14  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_Addr_pin<1> LOC=A16  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_Addr_pin<2> LOC=B16  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_Addr_pin<3> LOC=E16  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_Addr_pin<4> LOC=D16  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_Addr_pin<5> LOC=J17  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_Addr_pin<6> LOC=A15  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_Addr_pin<7> LOC=B15  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_Addr_pin<8> LOC=G15  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_Addr_pin<9> LOC=F15  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_Addr_pin<10> LOC=M16  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_Addr_pin<11> LOC=M15  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_Addr_pin<12> LOC=H15  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_DQ_pin<0> LOC=J11  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<1> LOC=E13  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<2> LOC=F13  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<3> LOC=K11  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<4> LOC=L11  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<5> LOC=K13  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<6> LOC=K12  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<7> LOC=D11  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<8> LOC=M13  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<9> LOC=J14  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<10> LOC=B13  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<11> LOC=B12  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<12> LOC=G10  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<13> LOC=M11  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<14> LOC=C12  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<15> LOC=A11  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<16> LOC=G11  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<17> LOC=F11  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<18> LOC=D14  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<19> LOC=C14  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<20> LOC=G12  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<21> LOC=G13  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<22> LOC=F14  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<23> LOC=H14  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<24> LOC=D26  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<25> LOC=F26  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<26> LOC=B26  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<27> LOC=E26  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<28> LOC=C24  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<29> LOC=D25  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<30> LOC=D27  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQ_pin<31> LOC=C25  |  IOSTANDARD = SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DM_pin<0> LOC=E11  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_DM_pin<1> LOC=B11  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_DM_pin<2> LOC=E14  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_DM_pin<3> LOC=A26  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_Reset_n_pin LOC=E18  |  IOSTANDARD = SSTL15;
Net fpga_0_mpmc_0_DDR3_DQS_pin<0> LOC=D12  |  IOSTANDARD = DIFF_SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQS_pin<1> LOC=H12  |  IOSTANDARD = DIFF_SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQS_pin<2> LOC=A13  |  IOSTANDARD = DIFF_SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQS_pin<3> LOC=B25  |  IOSTANDARD = DIFF_SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQS_n_pin<0> LOC=E12  |  IOSTANDARD = DIFF_SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQS_n_pin<1> LOC=J12  |  IOSTANDARD = DIFF_SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQS_n_pin<2> LOC=A14  |  IOSTANDARD = DIFF_SSTL15_T_DCI;
Net fpga_0_mpmc_0_DDR3_DQS_n_pin<3> LOC=A25  |  IOSTANDARD = DIFF_SSTL15_T_DCI;
Net fpga_0_xps_sysace_0_SysACE_MPA_pin<0> LOC=AC15  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_sysace_0_SysACE_MPA_pin<1> LOC=AP15  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_sysace_0_SysACE_MPA_pin<2> LOC=AG17  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_sysace_0_SysACE_MPA_pin<3> LOC=AH17  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_sysace_0_SysACE_MPA_pin<4> LOC=AG15  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_sysace_0_SysACE_MPA_pin<5> LOC=AF15  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_sysace_0_SysACE_MPA_pin<6> LOC=AK14  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_sysace_0_SysACE_CLK_pin LOC=AE16  |  IOSTANDARD = LVCMOS25  |  PERIOD = 30000 ps;
Net fpga_0_xps_sysace_0_SysACE_MPIRQ_pin LOC=L9  |  IOSTANDARD = LVCMOS25  |  TIG;
Net fpga_0_xps_sysace_0_SysACE_CEN_pin LOC=AJ14  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_sysace_0_SysACE_OEN_pin LOC=AL15  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_sysace_0_SysACE_WEN_pin LOC=AL14  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_sysace_0_SysACE_MPD_pin<0> LOC=AM15  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_sysace_0_SysACE_MPD_pin<1> LOC=AJ17  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_sysace_0_SysACE_MPD_pin<2> LOC=AJ16  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_sysace_0_SysACE_MPD_pin<3> LOC=AP16  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_sysace_0_SysACE_MPD_pin<4> LOC=AG16  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_sysace_0_SysACE_MPD_pin<5> LOC=AH15  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_sysace_0_SysACE_MPD_pin<6> LOC=AF16  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_sysace_0_SysACE_MPD_pin<7> LOC=AN15  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_TemacPhy_RST_n_pin LOC=AH13  |  IOSTANDARD = LVCMOS25  |  TIG;
Net fpga_0_xps_ether_0_MII_TX_CLK_0_pin LOC = AD12  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_TXD_0_pin<0> LOC=AM11  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_TXD_0_pin<1> LOC=AL11  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_TXD_0_pin<2> LOC=AG10  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_TXD_0_pin<3> LOC=AG11  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_TXD_0_pin<4> LOC=AL10  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_TXD_0_pin<5> LOC=AM10  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_TXD_0_pin<6> LOC=AE11  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_TXD_0_pin<7> LOC=AF11  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_TX_EN_0_pin LOC=AJ10  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_TX_ER_0_pin LOC=AH10  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_TX_CLK_0_pin LOC=AH12  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_RXD_0_pin<0> LOC=AN13  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_RXD_0_pin<1> LOC=AF14  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_RXD_0_pin<2> LOC=AE14  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_RXD_0_pin<3> LOC=AN12  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_RXD_0_pin<4> LOC=AM12  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_RXD_0_pin<5> LOC=AD11  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_RXD_0_pin<6> LOC=AC12  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_RXD_0_pin<7> LOC=AC13  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_RX_DV_0_pin LOC=AM13  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_RX_ER_0_pin LOC=AG12  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_GMII_RX_CLK_0_pin LOC=AP11  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_MDC_0_pin LOC=AP14  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_ether_0_MDIO_0_pin LOC=AN14  |  IOSTANDARD = LVCMOS25;
Net fpga_0_xps_uart_0_sin_pin LOC = J24  |  IOSTANDARD=LVCMOS25;
Net fpga_0_xps_uart_0_sout_pin LOC = J25  |  IOSTANDARD=LVCMOS25;
Net fpga_0_clk_1_sys_clk_p_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 200000 kHz;
Net fpga_0_clk_1_sys_clk_p_pin LOC = J9  |  IOSTANDARD=LVDS_25  |  DIFF_TERM = TRUE;
Net fpga_0_clk_1_sys_clk_n_pin LOC = H9  |  IOSTANDARD=LVDS_25  |  DIFF_TERM = TRUE;
Net fpga_0_rst_1_sys_rst_pin TIG;
Net fpga_0_rst_1_sys_rst_pin LOC = H10  |  IOSTANDARD=SSTL15  |  PULLUP  |  TIG;
Net fpga_0_xps_mch_emc_0_CE_inverter_Res_pin LOC=AJ12  |  IOSTANDARD=LVCMOS25;

###### PCIe_Bridge
# SYS clock 250 MHz (input) signal.  The sys_clk_p and sys_clk_n
# signals are the PCI Express reference clock. Virtex-6 GT
# Transceiver architecture requires the use of a dedicated clock
# resources (FPGA input pins) associated with each GT Transceiver.
# To use these pins an IBUFDS primitive (refclk_ibuf) is
# instantiated in user's design.
# Please refer to the Virtex-5 GT Transceiver User Guide
# (UG) for guidelines regarding clock resource selection.
#

INST "*/PCIe_Diff_Clk/USE_IBUFDS_GTXE1.GEN_IBUFDS_GTXE1[0].IBUFDS_GTXE1_I" LOC = IBUFDS_GTXE1_X0Y4;

#
# Transceiver instance placement.  This constraint selects the
# transceivers to be used, which also dictates the pinout for the
# transmit and receive differential pairs.  Please refer to the # Virtex-6 GT Transceiver User Guide (UG) for more
# information.
# 
# PCIe Lane 0
INST "*/pcie_2_0_i/pcie_gt_i/gtx_v6_i/GTXD[0].GTX" LOC = GTXE1_X0Y15;

#
# PCI Express Block placement. This constraint selects the PCI Express
# Block to be used. #
 INST "*/pcie_2_0_i/pcie_block_i" LOC = PCIE_X0Y1;

###############################################################################
# Timing Constraints
###############################################################################
#
# Timing requirements and related constraints.
#

 NET "PCIe_Bridge/REFCLK" TNM_NET = "PCIe_RefClk" ;
 NET "*/pcie_clocking_i/clk_125" TNM_NET = "PCIe_CLK_125" ;

 TIMESPEC "TS_PCIe_RefClk"  = PERIOD "PCIe_RefClk" 250.00 MHz HIGH 50 % ;
 TIMESPEC "TS_PCIe_CLK_125" = PERIOD "PCIe_CLK_125" TS_PCIe_RefClk/2.0 HIGH 50 % PRIORITY 100;





###### DDR3_SDRAM

disable = reg_sr_o;
disable = reg_sr_r;

CONFIG DCI_CASCADE = "36 35";
CONFIG DCI_CASCADE = "26 25";

#clock_generator
#INST "clock_generator_0/clock_generator_0/Using_MMCM0.MMCM0_INST/MMCM_INST/MMCM_ADV_inst" LOC = "MMCM_ADV_X0Y9";
#INST "*/u_mmcm_clk_base" LOC = "MMCM_ADV_X0Y8";

###############################################################################
# Define multicycle paths - these paths may take longer because additional
# time allowed for logic to settle in calibration/initialization FSM
###############################################################################

#NET "fpga_0_mpmc_0_DDR3_Clk_pin*"   TIG;
#NET "fpga_0_mpmc_0_DDR3_Clk_n_pin*" TIG;

###############################################################################
# Capture Clock Constraints
# Available sites are:
#  Bank 35:
#    C13:  IO_L11P_SRCC_35 : X2Y137 : CPT[0]
#    M12:  IO_L10P_MRCC_35 : X2Y139 : RSYNC[0]
#    L13:  IO_L9P_MRCC_35  : X2Y141 : CPT[1]
#    K14:  IO_L8P_SRCC_35  : X2Y143 : CPT[2]
#  Bank 26: 
#    F21:  IO_L10P_MRCC_26 : X1Y179 : CPT[3]
#    B20:  IO_L9P_MRCC_26  : X1Y181 : CPT[4]
#    F19:  IO_L8P_SRCC_26  : X1Y183 : 
#  Bank 25:
#    F25:  IO_L11P_SRCC_25 : X1Y137 : CPT[5]
#    C29:  IO_L10P_MRCC_25 : X1Y139 : RSYNC[1]
#    C28:  IO_L9P_MRCC_25  : X1Y141 : CPT[6]
#    D24:  IO_L8P_SRCC_25  : X1Y143 : CPT[7]
###############################################################################

#####################################################################
# Place RSYNC OSERDES and IODELAY:
#####################################################################

# CLK_RSYNC[0]: Site M12
INST "*/u_phy_rdclk_gen/gen_loop_col0.u_oserdes_rsync"  
  LOC = "OLOGIC_X2Y139";
INST "*/u_phy_rdclk_gen/gen_loop_col0.u_odelay_rsync"
  LOC = "IODELAY_X2Y139";
INST "*/u_phy_rdclk_gen/gen_loop_col0.u_bufr_rsync"
  LOC = "BUFR_X2Y6";

# CLK_RSYNC[1]: Site C29
INST "*/u_phy_rdclk_gen/gen_loop_col1.u_oserdes_rsync"  
  LOC = "OLOGIC_X1Y139";
INST "*/u_phy_rdclk_gen/gen_loop_col1.u_odelay_rsync"
  LOC = "IODELAY_X1Y139";
INST "*/u_phy_rdclk_gen/gen_loop_col1.u_bufr_rsync"
  LOC = "BUFR_X1Y6";

# Place CPT OSERDES and IODELAY:
# DQS[0]: Site C13
INST "*/u_phy_rdclk_gen/gen_ck_cpt[0].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y137";
INST "*/u_phy_rdclk_gen/gen_ck_cpt[0].u_odelay_cpt"
  LOC = "IODELAY_X2Y137";
# DQS[1]: Site L13
INST "*/u_phy_rdclk_gen/gen_ck_cpt[1].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y141";
INST "*/u_phy_rdclk_gen/gen_ck_cpt[1].u_odelay_cpt"
  LOC = "IODELAY_X2Y141";
# DQS[2]: Site K14
INST "*/u_phy_rdclk_gen/gen_ck_cpt[2].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y143";
INST "*/u_phy_rdclk_gen/gen_ck_cpt[2].u_odelay_cpt"
  LOC = "IODELAY_X2Y143";
# DQS[3]: Site F25  
INST "*/u_phy_rdclk_gen/gen_ck_cpt[3].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y137";
INST "*/u_phy_rdclk_gen/gen_ck_cpt[3].u_odelay_cpt"
  LOC = "IODELAY_X1Y137";

###############################################################################
# OCB Monitor Constraints
###############################################################################

# Site J10
#INST "*/gen_enable_ocb_mon.u_phy_ocb_mon_top/u_oserdes_ocb_mon"
#  LOC = "OLOGIC_X2Y130";



###### Hard_Ethernet_MAC
#### Hard_Ethernet_MAC constraints

net "*/hrst*" TIG;
net "*/V6HARD_SYS.I_TEMAC/speed_vector_0_i*" TIG;

NET "*xps_ether_0*/LlinkTemac0_CLK"   TNM_NET = "LLCLK0"; #name of signal connected to TEMAC LlinkTemac0_CLK input
NET "*xps_ether_0*/SPLB_Clk"          TNM_NET = "PLBCLK"; #name of signal connected to TEMAC SPLB_Clk input

###############################################################################
# CLOCK CONSTRAINTS
# The following constraints are required. If you choose to not use the example
# design level of wrapper hierarchy, the net names should be translated to
# match your design.
###############################################################################

# Ethernet GTX_CLK high quality 125 MHz reference clock 
#                      __________
# -GTX_CLK_0----------|          |
#                     | BUFGCTRL |---Tx_Cl_Clk
# -MII_TX_CLK_0-------|__________|
#
# Changed NET
# NET "GTX_CLK" TNM_NET = "ref_gtx_clk";
NET "xps_ether_0*/GTX_CLK_0"   TNM_NET = "ref_gtx_clk"; #name of signal connected to TEMAC GTX_CLK_0 input
TIMEGRP "v6_emac_v1_3_clk_ref_gtx" = "ref_gtx_clk";
TIMESPEC "TS_v6_emac_v1_3_clk_ref_gtx" = PERIOD "v6_emac_v1_3_clk_ref_gtx" 8 ns HIGH 50 %;

# Multiplexed 1 Gbps, 10/100 Mbps output inherits constraint from GTX_CLK 
#                      __________
# -GTX_CLK_0----------|          |
#                     | BUFGCTRL |---Tx_Cl_Clk
# -MII_TX_CLK_0-------|__________|
#
# Changed NET name
# NET "tx_clk" TNM_NET = "ref_mux_clk";
NET "*/Tx_Cl_Clk" TNM_NET = "ref_mux_clk";
TIMEGRP "v6_emac_v1_3_clk_ref_mux" = "ref_mux_clk";
TIMESPEC "TS_v6_emac_v1_3_clk_ref_mux" = PERIOD "v6_emac_v1_3_clk_ref_mux" TS_v6_emac_v1_3_clk_ref_gtx HIGH 50%;

# Ethernet GMII PHY-side receive clock
#                      __________
#                     |          |
# --- GMII_RX_CLK_0---|   BUFR   |---RxClientClk_0
#                     |__________|
#
# Changed NET name
# NET "GMII_RX_CLK" TNM_NET = "phy_clk_rx";
NET "*/RxClientClk_0" TNM_NET = "phy_clk_rx";
TIMEGRP "v6_emac_v1_3_clk_phy_rx" = "phy_clk_rx";
TIMESPEC "TS_v6_emac_v1_3_clk_phy_rx" = PERIOD "v6_emac_v1_3_clk_phy_rx" 7.5 ns HIGH 50 %;

# IDELAYCTRL 200 MHz reference clock
# Changed NET name
# NET "REFCLK" TNM_NET  = "clk_ref_clk";
NET "*/REFCLK" TNM_NET  = "clk_ref_clk";
TIMEGRP "ref_clk" = "clk_ref_clk";
TIMESPEC "TS_ref_clk" = PERIOD "ref_clk" 5 ns HIGH 50 %;

# Constrain the DCR interface clock to an example frequency of 100 MHz
# Changed NET name
# NET "DCREMACCLK" TNM_NET = "host_clock";
NET "*/SPLB_Clk" TNM_NET = "host_clock";
TIMEGRP "clk_host" = "host_clock";
TIMESPEC "TS_clk_host" = PERIOD "clk_host" 10 ns HIGH 50 %;

###############################################################################
# PHYSICAL INTERFACE CONSTRAINTS
# The following constraints are necessary for proper operation, and are tuned
# for this example design. They should be modified to suit your design.
###############################################################################

# GMII physical interface constraints
# -----------------------------------------------------------------------------

# Set the IDELAY values on the PHY inputs, tuned for this example design.
# These values should be modified to suit your design.
INST "*gmii*ideldv"    IDELAY_VALUE = 30;
INST "*gmii*ideld0"    IDELAY_VALUE = 25;
INST "*gmii*ideld1"    IDELAY_VALUE = 31;
INST "*gmii*ideld2"    IDELAY_VALUE = 31;
INST "*gmii*ideld3"    IDELAY_VALUE = 27;
INST "*gmii*ideld4"    IDELAY_VALUE = 29;
INST "*gmii*ideld5"    IDELAY_VALUE = 31;
INST "*gmii*ideld6"    IDELAY_VALUE = 31;
INST "*gmii*ideld7"    IDELAY_VALUE = 31;
INST "*gmii*ideler"    IDELAY_VALUE = 22;

#  This signal trace is longer than the clock trace, and arrives at the FPGA pin ~65 ps after the clock
#  Therefore the offset in constraint must have less setup time than nominal
NET fpga_0_xps_ether_0_GMII_RXD_0_pin[0] OFFSET = IN 2.435 ns VALID 3 ns BEFORE "fpga_0_xps_ether_0_GMII_RX_CLK_0_pin";

#  This signal trace is shorter than the clock trace, and arrives at the FPGA pin ~375 ps before the clock
#  Therefore the offset in constraint must have more setup time than nominal
NET fpga_0_xps_ether_0_GMII_RXD_0_pin[1] OFFSET = IN 2.875 ns VALID 3 ns BEFORE "fpga_0_xps_ether_0_GMII_RX_CLK_0_pin";

#  This signal trace is shorter than the clock trace, and arrives at the FPGA pin ~372 ps before the clock
#  Therefore the offset in constraint must have more setup time than nominal
NET fpga_0_xps_ether_0_GMII_RXD_0_pin[2] OFFSET = IN 2.872 ns VALID 3 ns BEFORE "fpga_0_xps_ether_0_GMII_RX_CLK_0_pin";

#  This signal trace is shorter than the clock trace, and arrives at the FPGA pin ~115 ps before the clock
#  Therefore the offset in constraint must have more setup time than nominal
NET fpga_0_xps_ether_0_GMII_RXD_0_pin[3] OFFSET = IN 2.615 ns VALID 3 ns BEFORE "fpga_0_xps_ether_0_GMII_RX_CLK_0_pin";

#  This signal trace is shorter than the clock trace, and arrives at the FPGA pin ~244 ps before the clock
#  Therefore the offset in constraint must have more setup time than nominal
NET fpga_0_xps_ether_0_GMII_RXD_0_pin[4] OFFSET = IN 2.744 ns VALID 3 ns BEFORE "fpga_0_xps_ether_0_GMII_RX_CLK_0_pin";

#  This signal trace is shorter than the clock trace, and arrives at the FPGA pin ~404 ps before the clock
#  Therefore the offset in constraint must have more setup time than nominal
NET fpga_0_xps_ether_0_GMII_RXD_0_pin[5] OFFSET = IN 2.904 ns VALID 3 ns BEFORE "fpga_0_xps_ether_0_GMII_RX_CLK_0_pin";

#  This signal trace is shorter than the clock trace, and arrives at the FPGA pin ~498 ps before the clock
#  Therefore the offset in constraint must have more setup time than nominal
NET fpga_0_xps_ether_0_GMII_RXD_0_pin[6] OFFSET = IN 2.998 ns VALID 3 ns BEFORE "fpga_0_xps_ether_0_GMII_RX_CLK_0_pin";

#  This signal trace is shorter than the clock trace, and arrives at the FPGA pin ~485 ps before the clock
#  Therefore the offset in constraint must have more setup time than nominal
NET fpga_0_xps_ether_0_GMII_RXD_0_pin[7] OFFSET = IN 2.985 ns VALID 3 ns BEFORE "fpga_0_xps_ether_0_GMII_RX_CLK_0_pin";

#  This signal trace is shorter than the clock trace, and arrives at the FPGA pin ~291 ps before the clock
#  Therefore the offset in constraint must have more setup time than nominal
NET fpga_0_xps_ether_0_GMII_RX_DV_0_pin  OFFSET = IN 2.791 ns VALID 3 ns BEFORE "fpga_0_xps_ether_0_GMII_RX_CLK_0_pin";

#  This signal trace is longer than the clock trace, and arrives at the FPGA pin ~308 ps after the clock
#  Therefore the offset in constraint must have less setup time than nominal
NET fpga_0_xps_ether_0_GMII_RX_ER_0_pin  OFFSET = IN 2.192 ns VALID 3 ns BEFORE "fpga_0_xps_ether_0_GMII_RX_CLK_0_pin";

# Constrain the GMII physical interface flip-flops to IOBs
# Changed from 'true' to 'force'
INST "*gmii?RXD_TO_MAC*"  IOB = force;
INST "*gmii?RX_DV_TO_MAC" IOB = force;
INST "*gmii?RX_ER_TO_MAC" IOB = force;
INST "*gmii?GMII_TXD_?"   IOB = force;
INST "*gmii?GMII_TX_EN"   IOB = force;
INST "*gmii?GMII_TX_ER"   IOB = force;

TIMESPEC "TS_LL_CLK0_2_RX_CLIENT_CLK0"  = FROM LLCLK0 TO phy_clk_rx  8000 ps DATAPATHONLY; #constant value based on Ethernet clock
TIMESPEC "TS_LL_CLK0_2_TX_CLIENT_CLK0"  = FROM LLCLK0 TO ref_mux_clk 8000 ps DATAPATHONLY; #constant value based on Ethernet clock
TIMESPEC "TS_RX_CLIENT_CLK0_2_LL_CLK0"  = FROM phy_clk_rx  TO LLCLK0 8000 ps DATAPATHONLY; #varies based on period of LocalLink clock
TIMESPEC "TS_TX_CLIENT_CLK0_2_LL_CLK0"  = FROM ref_mux_clk TO LLCLK0 8000 ps DATAPATHONLY; #varies based on period of LocalLink clock




