#  Spartan-6 LX150T Development Board
Net fpga_0_xps_uart_0_RX_pin LOC=AC2 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_uart_0_TX_pin LOC=AC1 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_uart_1_RX_pin LOC=AE2  | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_uart_1_TX_pin LOC=AE1  | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_gpio_3_GPIO_IO_O_pin<0> LOC=M18 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_gpio_3_GPIO_IO_O_pin<1> LOC=L19 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_gpio_3_GPIO_IO_O_pin<2> LOC=M21 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_gpio_3_GPIO_IO_O_pin<3> LOC=F22 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_gpio_3_GPIO_IO_O_pin<4> LOC=H22 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_gpio_3_GPIO_IO_O_pin<5> LOC=C25 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_gpio_3_GPIO_IO_O_pin<6> LOC=C26 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_gpio_3_GPIO_IO_O_pin<7> LOC=F23 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_gpio_2_GPIO_IO_I_pin<0> LOC=K21 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_gpio_2_GPIO_IO_I_pin<1> LOC=G23 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_gpio_2_GPIO_IO_I_pin<2> LOC=G24 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_gpio_2_GPIO_IO_I_pin<3> LOC=J20 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_gpio_2_GPIO_IO_I_pin<4> LOC=J22 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_gpio_2_GPIO_IO_I_pin<5> LOC=E24 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_gpio_2_GPIO_IO_I_pin<6> LOC=E23 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_gpio_2_GPIO_IO_I_pin<7> LOC=K22 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_gpio_1_GPIO_IO_I_pin<0> LOC=L20  |  PULLUP  | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_gpio_1_GPIO_IO_I_pin<1> LOC=L21  |  PULLUP  | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_gpio_1_GPIO_IO_I_pin<2> LOC=H20  |  PULLUP  | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<30> LOC=N17 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<29> LOC=V26 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<28> LOC=V24 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<27> LOC=T26 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<26> LOC=T24 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<25> LOC=R24 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<24> LOC=R23 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<23> LOC=P26 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<22> LOC=P24 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<21> LOC=R21 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<20> LOC=R20 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<19> LOC=P22 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<18> LOC=P21 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<17> LOC=R19 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<16> LOC=R18 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<15> LOC=N24 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<14> LOC=N23 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<13> LOC=P19 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<12> LOC=P17 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<11> LOC=N22 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<10> LOC=N21 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<9> LOC=N20 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<8> LOC=N19 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<7> LOC=L24 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_A_pin<6> LOC=L23 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_RPN_pin LOC=AA9 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_CEN_pin LOC=AB9 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_OEN_pin LOC=W26 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_WEN_pin LOC=AA25 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<15> LOC=AD23 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<14> LOC=V18 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<13> LOC=W19 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<12> LOC=AD6 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<11> LOC=AF6 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<10> LOC=W8 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<9> LOC=W7 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<8> LOC=AA10 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<7> LOC=AF3 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<6> LOC=AA11 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<5> LOC=N18 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<4> LOC=AD5 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<3> LOC=Y20 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<2> LOC=AF22 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<1> LOC=AB14 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_Mem_DQ_pin<0> LOC=W25 | IOSTANDARD = LVCMOS25;
Net fpga_0_xps_mch_emc_0_FLASH_BYTE_pin LOC=AA26 | IOSTANDARD = LVCMOS25;
Net fpga_0_mpmc_0_mcbx_dram_addr_pin<0> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_addr_pin<1> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_addr_pin<2> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_addr_pin<3> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_addr_pin<4> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_addr_pin<5> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_addr_pin<6> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_addr_pin<7> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_addr_pin<8> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_addr_pin<9> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_addr_pin<10> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_addr_pin<11> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_addr_pin<12> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_ba_pin<0> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_ba_pin<1> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_ba_pin<2> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_ras_n_pin IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_cas_n_pin IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_we_n_pin IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_cke_pin IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_clk_pin IOSTANDARD = DIFF_SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_clk_n_pin IOSTANDARD = DIFF_SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_dq_pin<0> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_dq_pin<1> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_dq_pin<2> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_dq_pin<3> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_dq_pin<4> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_dq_pin<5> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_dq_pin<6> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_dq_pin<7> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_dq_pin<8> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_dq_pin<9> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_dq_pin<10> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_dq_pin<11> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_dq_pin<12> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_dq_pin<13> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_dq_pin<14> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_dq_pin<15> IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_dqs_pin IOSTANDARD = DIFF_SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_dqs_n_pin IOSTANDARD = DIFF_SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_udqs_pin IOSTANDARD = DIFF_SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_udqs_n_pin IOSTANDARD = DIFF_SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_udm_pin IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_ldm_pin IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_odt_pin IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_mcbx_dram_ddr3_rst_pin IOSTANDARD = SSTL15_II;
Net fpga_0_mpmc_0_rzq_pin LOC = M4;
Net fpga_0_mpmc_0_zio_pin LOC = H6;
Net fpga_0_xps_ether_0_PHY_tx_clk_pin LOC=R7 | IOSTANDARD = LVCMOS33  |  PERIOD=40000 ps;
Net fpga_0_xps_ether_0_PHY_rx_clk_pin LOC=V4 | IOSTANDARD = LVCMOS33  |  PERIOD=40000 ps;
Net fpga_0_xps_ether_0_PHY_crs_pin LOC=R3 | IOSTANDARD = LVCMOS33  |  IOBDELAY=NONE;
Net fpga_0_xps_ether_0_PHY_dv_pin LOC=N7 | IOSTANDARD = LVCMOS33  |  IOBDELAY=NONE;
Net fpga_0_xps_ether_0_PHY_rx_data_pin<0> LOC=T9 | IOSTANDARD = LVCMOS33  |  IOBDELAY=NONE;
Net fpga_0_xps_ether_0_PHY_rx_data_pin<1> LOC=P3 | IOSTANDARD = LVCMOS33  |  IOBDELAY=NONE;
Net fpga_0_xps_ether_0_PHY_rx_data_pin<2> LOC=P1 | IOSTANDARD = LVCMOS33  |  IOBDELAY=NONE;
Net fpga_0_xps_ether_0_PHY_rx_data_pin<3> LOC=N6 | IOSTANDARD = LVCMOS33  |  IOBDELAY=NONE;
Net fpga_0_xps_ether_0_PHY_col_pin LOC=R9 | IOSTANDARD = LVCMOS33  |  IOBDELAY=NONE;
Net fpga_0_xps_ether_0_PHY_rx_er_pin LOC=R4 | IOSTANDARD = LVCMOS33  |  IOBDELAY=NONE;
Net fpga_0_xps_ether_0_PHY_rst_n_pin LOC=P8 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_ether_0_PHY_tx_en_pin LOC=V1 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_ether_0_PHY_tx_data_pin<0> LOC=T4 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_ether_0_PHY_tx_data_pin<1> LOC=R10 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_ether_0_PHY_tx_data_pin<2> LOC=U2 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_ether_0_PHY_tx_data_pin<3> LOC=U1 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_ether_0_PHY_MDC_pin LOC=N5 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_ether_0_PHY_MDIO_pin LOC=N4 | IOSTANDARD = LVCMOS33;
Net fpga_0_xps_ether_0_TXER_pin LOC=V3 | IOSTANDARD = LVCMOS33;
Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin  |  LOC=U23 | IOSTANDARD = LVCMOS25;
Net fpga_0_rst_1_sys_rst_pin TIG;
Net fpga_0_rst_1_sys_rst_pin LOC=M19 | IOSTANDARD = LVCMOS33;
