#
#	File: ecos_v2_1_0.mld
#	Owner: Michal Simek
#
#	Copyright C - 2008 All rights reserved.
#				Michal Simek <monstr@monstr.eu>
#
#	No part of this program may be reproduced or adapted in any form
#	or by any means, electronic or mechanical, without permission from
#	Michal Simek. This program is confidential and may not be disclosed,
#	decompiled or reverse engineered without permission in writing from
#	Michal Simek
#	===================================================================
#
#	Michal Simek - eCos generator
#	Project is hosted only at http://www.monstr.eu/
#


OPTION psf_version = 2.1;

BEGIN OS eCos

#OPTION DRC = ecos_drc;
OPTION SUPPORTED_PERIPHERALS = (microblaze);
OPTION DESC = "Generate config file for eCos";
#OPTION copyfiles = all;

PARAM name = stdin, desc = "stdin peripheral", type = peripheral_instance, requires_interface = stdin, default=none;
PARAM name = stdout, desc = "stdout peripheral", type = peripheral_instance, requires_interface = stdout, default=none;

PARAM name = name, desc = "Name of board", type = string, default = "";


BEGIN CATEGORY microblaze_exceptions
        PARAM name = microblaze_exceptions, type = bool, default = false, desc = "Setting ignored", permit = none, dep = (special = microblaze);

BEGIN ARRAY microblaze_exception_vectors
        PROPERTY desc = "Unused. Exception handling managed by PetaLinux kernel";
        PROPERTY size = 8;
        PROPERTY default = ((XEXC_NONE, XNullHandler, 0), (XEXC_NONE, XNullHandler, 0), (XEXC_NONE, XNullHandler, 0), (XEXC_NONE, XNullHandler, 0), (XEXC_NONE, XNullHandler, 0), (XEXC_NONE, XNullHandler, 0), (XEXC_NONE, XNullHandler, 0), (XEXC_NONE, XNullHandler, 0));
        PARAM name = exception, type = enum, values = ("Unused" = XEXC_NONE), desc = "Unused", permit=none;
        PARAM name = handler, type = string, desc = "Unused";
        PARAM name = callback, desc = "Unused";

END ARRAY
END CATEGORY

END OS
