#Please do not modify this file by hand
XmpVersion: 13.2
VerMgmt: 13.2
IntStyle: default
Flow: ise
ModuleSearchPath: ../../edk-repository
MHS File: system.mhs
Architecture: spartan6
Device: xc6slx9
Package: csg324
SpeedGrade: -2
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
LockAddr: axi_s6_ddrx_0,C_S0_AXI_BASEADDR
LockAddr: axi_timer_0,C_BASEADDR
LockAddr: axi_intc_0,C_BASEADDR
LockAddr: axi_ether_0,C_BASEADDR
LockAddr: axi_spi_0,C_BASEADDR
LockAddr: axi_uart_0,C_BASEADDR
LockAddr: axi_gpio_3,C_BASEADDR
ICacheAddr: axi_s6_ddrx_0,C_S0_AXI_BASEADDR
ICacheAddr: axi_s6_ddrx_0,C_S1_AXI_BASEADDR
ICacheAddr: axi_s6_ddrx_0,C_S2_AXI_BASEADDR
ICacheAddr: axi_s6_ddrx_0,C_S3_AXI_BASEADDR
ICacheAddr: axi_s6_ddrx_0,C_S4_AXI_BASEADDR
ICacheAddr: axi_s6_ddrx_0,C_S5_AXI_BASEADDR
DCacheAddr: axi_s6_ddrx_0,C_S0_AXI_BASEADDR
DCacheAddr: axi_s6_ddrx_0,C_S1_AXI_BASEADDR
DCacheAddr: axi_s6_ddrx_0,C_S2_AXI_BASEADDR
DCacheAddr: axi_s6_ddrx_0,C_S3_AXI_BASEADDR
DCacheAddr: axi_s6_ddrx_0,C_S4_AXI_BASEADDR
DCacheAddr: axi_s6_ddrx_0,C_S5_AXI_BASEADDR
Processor: microblaze_0
ElfImp: 
ElfSim: 
