From: "Matthias Schaffland" <mas (at) sensor-to-image (dot) de>
To: "'Stephan Linz'" <linz (at) li-pro (dot) net>
Date: Fri, 6 May 2011 08:26:15 +0200
Message-ID: <b64fd94b-dafd-40d3-ab5c-a4b06924af12 (at) sensor-to-image (dot) de>

Hallo Herr Linz,

Sie können das Referenzdesign veröffentlichen.

Gruß,

Matthias Schaffland

-----Ursprüngliche Nachricht-----
Von: Stephan Linz [mailto:linz (at) li-pro (dot) net]
Gesendet: Donnerstag, 5. Mai 2011 01:04
An: Herr Matthias Schaffland
Betreff: neue Ausgabe für S2IMAC on ML505

@M.Schaffland: Bitte erlauben Sie mir die Veröffentlichung des Referenzdesigns
für das ML505 (Inhalt von S2I-ML505-MMU-gige-11.5-20110504.tar.bz2) im Rahmen
von MBREF bei Gitorious (https://gitorious.org/mbref/mbref).

Viele Grüße,
Stephan Linz

