#Please do not modify this file by hand
XmpVersion: 13.3
VerMgmt: 13.3
IntStyle: default
Flow: ise
ModuleSearchPath: ../../edk-repository
MHS File: system.mhs
Architecture: spartan6
Device: xc6slx150t
Package: fgg676
SpeedGrade: -3
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
LockAddr: axi_s6_ddrx_0,C_S0_AXI_BASEADDR
LockAddr: axi_emc_0,C_S_AXI_MEM0_BASEADDR
LockAddr: axi_ether_0,C_BASEADDR
LockAddr: axi_gpio_0,C_BASEADDR
LockAddr: axi_gpio_1,C_BASEADDR
LockAddr: axi_gpio_2,C_BASEADDR
LockAddr: axi_gpio_3,C_BASEADDR
LockAddr: axi_intc_0,C_BASEADDR
LockAddr: axi_timer_0,C_BASEADDR
LockAddr: axi_uart_0,C_BASEADDR
LockAddr: axi_uart_1,C_BASEADDR
LockAddr: mdm_0,C_BASEADDR
LockAddr: axi_iic_0,C_BASEADDR
LockAddr: mbref_reg_0,C_BASEADDR
LockAddr: mbref_mio_0,C_S_AXI_MEM0_BASEADDR
LockAddr: mbref_mio_0,C_S_AXI_MEM1_BASEADDR
LockAddr: mbref_mio_0,C_S_AXI_MEM2_BASEADDR
LockAddr: mbref_mio_0,C_S_AXI_MEM3_BASEADDR
ICacheAddr: axi_s6_ddrx_0,C_S0_AXI_BASEADDR
ICacheAddr: axi_s6_ddrx_0,C_S1_AXI_BASEADDR
ICacheAddr: axi_s6_ddrx_0,C_S2_AXI_BASEADDR
ICacheAddr: axi_s6_ddrx_0,C_S3_AXI_BASEADDR
ICacheAddr: axi_s6_ddrx_0,C_S4_AXI_BASEADDR
ICacheAddr: axi_s6_ddrx_0,C_S5_AXI_BASEADDR
DCacheAddr: axi_s6_ddrx_0,C_S0_AXI_BASEADDR
DCacheAddr: axi_s6_ddrx_0,C_S1_AXI_BASEADDR
DCacheAddr: axi_s6_ddrx_0,C_S2_AXI_BASEADDR
DCacheAddr: axi_s6_ddrx_0,C_S3_AXI_BASEADDR
DCacheAddr: axi_s6_ddrx_0,C_S4_AXI_BASEADDR
DCacheAddr: axi_s6_ddrx_0,C_S5_AXI_BASEADDR
Processor: microblaze_0
ElfImp: 
ElfSim: 
